# shoppingMall

./: build.gradle
src/main/java/com/jun/shop/: ShopApplication.java
src/main/java/com/jun/shop/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/jun/shop/constant/: ItemSellStatus.java  Role.java
src/main/java/com/jun/shop/controller/: ItemController.java  MemberController.java  TestController.java
src/main/java/com/jun/shop/dto/: ItemDto.java  MemberFormDto.java
src/main/java/com/jun/shop/entity/: Cart.java  Item.java  Member.java
src/main/java/com/jun/shop/repository/: ItemRepository.java  MemberRepository.java
src/main/java/com/jun/shop/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: testHello2.html  thymeleaf.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemForm.html
src/main/resources/templates/layouts/: layout.html  layout1.html
src/main/resources/templates/member/: joinForm.html  login.html
src/test/java/com/jun/shop/: ShopApplicationTests.java
src/test/java/com/jun/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/jun/shop/repository/: ItemRepositoryTest.java
src/test/java/com/jun/shop/service/: MemberServiceTest.java
